API_URL = ""

CONTRACT_ADDRESS = ""
CONTRACT_PATH = "path_to_contract_json_file"
PRIVATE_KEY = ""
PUBLIC_KEY = ""
TESTNET = True

ETHERSCAN_API_URL = "https://api-sepolia.etherscan.io/api"
ETHERSCAN_API_KEY = ""

EMAILBIS = ""
EMAIL = ""
EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""
EMAIL_PORT = 1
CONTACT_EMAIL = ""

QUANTUM_GEN_URL = ""

HORODOCS_URL_DOCS = ""

SECRET_KEY = ""

HORODOCS_API_KEY = ""
HORODOCS_API_URL = ""
